<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{45d41acc-2c3c-43d2-bc10-02aa73ffc7c7}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ArrayParamCalc.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncEvent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AsyncEventQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackBufferT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackgroundContainerProducerT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BackgroundThreadDeleter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Box.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Command.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CommandWithFutureReturn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConcurrencyUtilsT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ConcurrentQueueT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContainerMaker.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ContainerUtils.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataPollerT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataSourceBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DistributionFunctions.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Event.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EventObserver.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FormatString.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GeneralHelpers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)HeapArray.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ImageFilters.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LazyEval.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LockFreeConcurrentQueue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LockUtilsT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MemoizedValue.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MultiVector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Octree.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Optional.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DataSourceWithPolling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParallelSort.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StackVector.hpp" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StdLockUtilsT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MutexedObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ObeliskMeta.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlatformSpecific.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SimpleAsyncTask.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StdThreadSupportWrappers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StringFuncs.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SubjectWithEvents.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VectorT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaitableCommand.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)PlatformSpecific.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)SimpleAsyncTask.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StdThreadSupportWrappers.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="$(MSBuildThisFileDirectory)StringFuncs.cpp">
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
    </ClCompile>
  </ItemGroup>
</Project>